aiohttp==3.7.4.post0
alpha-vantage==2.3.1
altair==4.2.0
appdirs==1.4.4
arabic-reshaper==2.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==5.0.0
blessings==1.7
blinker==1.4
bpython==0.21
Brotli==1.0.9
cachetools==5.2.0
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
cryptography==35.0.0
curlify==2.2.1
curtsies==0.3.5
cwcwidth==0.1.4
cycler==0.10.0
Cython==0.29.26
dash==2.4.1
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.4.3
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.2
Django==4.0.6
entrypoints==0.3
et-xmlfile==1.1.0
facebook-business==12.0.0
facebook-sdk==3.1.0
fastjsonschema==2.15.3
filelock==3.0.12
Flask==2.1.2
Flask-Compress==1.12
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.0
h11==0.12.0
idna==3.2
importlib-metadata==4.11.3
ipy-table==1.15.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.5.1
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kaleido==0.2.1
kiwisolver==1.3.2
lxml==4.9.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==5.2.0
multitasking==0.0.10
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.1
notebook==6.4.11
numpy==1.20.3
opencv-python==4.5.5.62
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.2.4
pandoc==2.2
pandocfilters==1.5.0
parso==0.8.2
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.8.0
plumbum==1.7.2
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.18
protobuf==3.20.1
pyarrow==8.0.0
pycountry==20.7.3
pycparser==2.21
pydeck==0.7.1
pyee==8.2.2
Pygments==2.9.0
Pympler==1.0.1
pyodbc==4.0.32
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.21
pyppeteer==1.0.2
PyQRCode==1.2.1
pyrsistent==0.18.1
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==301
pywinpty==2.0.5
pyxdg==0.27
pyzbar==0.1.8
pyzmq==22.2.1
requests==2.26.0
rich==12.4.4
schedule==1.1.0
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.2
selenium==4.0.0
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.25
sqlparse==0.4.2
statsmodels==0.13.0
streamlit==1.10.0
tenacity==8.0.1
terminado==0.15.0
threadpoolctl==3.0.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.6
validators==0.19.0
virtualenv==20.4.7
watchdog==2.1.8
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wsproto==1.0.0
xlrd==2.0.1
yarl==1.7.0
yfinance==0.1.70
zipp==3.8.0
